// StateSnap - A module for Orbiter to periodically make scenario snapshots.
// Copyright (C) 2022 Thymo van Beers
// Licensed under GPL-2.0

#include "resource.h"
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATESNAP DIALOGEX 0, 0, 170, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "StateSnap - Autosave"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Status:",IDC_STATUS_LABEL,10,10,30,10
    LTEXT           "Active",IDC_STATUS_VALUE,45,10,50,10
    LTEXT           "Next save:",IDC_NEXTSAVE_LABEL,10,25,40,10
    LTEXT           "--:--",IDC_NEXTSAVE_VALUE,55,25,40,10
    LTEXT           "Interval:",IDC_INTERVAL_LABEL,10,42,30,10
    EDITTEXT        IDC_INTERVAL_EDIT,45,40,30,12,ES_NUMBER | ES_RIGHT
    CONTROL         "",IDC_INTERVAL_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,75,40,11,12
    LTEXT           "min",IDC_INTERVAL_UNIT,90,42,15,10
    AUTOCHECKBOX    "Show notification on save",IDC_SHOW_NOTIFICATION,10,57,110,10
    PUSHBUTTON      "Pause",IDC_PAUSE_RESUME,10,75,70,18
    PUSHBUTTON      "Save Now",IDC_SAVE_NOW,90,75,70,18
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_INFO                "StateSnap:\r\n\r\nThis plugin will save the current scenario every 10 minutes.\r\n\r\n\
Use Ctrl-F4 and select 'StateSnap Control' to pause/resume autosave.\r\n\r\n\
    Author: Thymo van Beers\r\n\
    Version: 0.2\r\n\
    Source Code: https://github.com/ThymoNL/StateSnap\r\n\r\n\
        StateSnap - A module or Orbiter to periodically make scenario snapshots.\r\n\
        Copyright (C) 2022  Thymo van Beers\r\n\
        \r\n\
        This program is free software; you can redistribute it and/or modify\r\n\
        it under the terms of the GNU General Public License as published by\r\n\
        the Free Software Foundation; either version 2 of the License, or\r\n\
        (at your option) any later version.\r\n\
        \r\n\
        This program is distributed in the hope that it will be useful,\r\n\
        but WITHOUT ANY WARRANTY; without even the implied warranty of\r\n\
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\r\n\
        GNU General Public License for more details.\r\n\
        \r\n\
        You should have received a copy of the GNU General Public License along\r\n\
        with this program; if not, write to the Free Software Foundation, Inc.,\r\n\
        51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.\r\n"
    IDS_TYPE                "Tools and dialogs"
END
